.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 16px;
  width: 100%;
}

.column {
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle img {
  margin-left: 80px;
}
